##### нужно получить ряд из всех дат в квартале. Протянуть по этим датам значение количества
#### завершенных встреч. Затем сделать cumsum.



def meetings_plan_fact_graph_data(df):
    """
    подготовка датафрейма для построения графика факта
    На вход получаем датафрейм с данными, обрезанными по кварталу и отфильтрованными по региону
    """
    # группируем по датам и суммируем количество строк
    df_groupped_by_data = df.groupby('close_date', as_index=False)["qty"].sum()

    # Прогягиваем по датам квартала все даты и нули в поле qty


    return df_groupped_by_data